.search-form {
  margin-bottom: 20px;
  padding: 20px;
  background-color: var(--dark-bg-color);
  color: #000;
  border-radius: 5px;
}

.wrap-table {
  background-color: var(--dark-bg-color);
  border-radius: 5px;
  color: #000;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    color: var(--dark-color);
    padding: 15px;

    .action button {
      margin-left: 15px;
    }
  }
}

.mr10 {
  margin-right: 10px;
}