// 默认浅色主题
:root {
  --dark-bg-color: #fff;
  --dark-color: #000;
  --dark-home-bg-color: #f0f2f5;
  --dark-logo-color: #001529;
}

// 深色主题
.dark {
  --dark-bg-color: #141414;
  --dark-color: #fff;
  --dark-home-bg-color: #000;
  --dark-logo-color: #141414;
}