.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 5px;
  background-color: var(--dark-bg-color);

  .content {
    position: relative;
    bottom: 40px;

    .subTitle {
      font-size: 30px;
      line-height: 42px;
      color: var(--dark-color);
    }

    .title {
      font-size: 40px;
      line-height: 62px;
      color: #1677ff;
    }

    .desc {
      text-align: center;
      font-size: 14px;
      color: gray;
    }
  }

  .img {
    background: url('/imgs/welcome-bg.png') no-repeat;
    background-size: contain;
    width: 370px;
    height: 320px;
    margin-left: 100px;
  }

}