.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;

  .loginWrapper {
    width: 500px;

    .title {
      margin-bottom: 30px;
      font-size: 32px;
      text-align: center;
    }
  }
}