.footer {
  margin-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  line-height: 30px;
  color: #b0aeae;
  font-size: 14px;

  :global(a) {
    color: #b0aeae;

    &:hover {
      color: #1677ff;
    }
  }

  :global(.gutter) {
    margin: 0 10px;
  }
}
