.navSide {
  background-color: var(--dark-bg-color);
  color: var(--dark-bolor);
  height: 100vh;
}
.menu {
  //width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: var(--dark-logo-color);
  color: #fff;
  font-size: 16px;
  line-height: 50px;
  box-sizing: border-box;
  cursor: pointer;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;

  img {
    width: 32px;
    height: 32px;
  }
}
